<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>LOGPLUS</h1>
            <h1>Logística</h1>
            <h1>+</h1>
            <h1>Estratégia</h1>
        </div>

        <ul>
            <a href="#"><li>Sobre nós</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Estratégia</li></a>
            <a href="#"><li>Contato</li></a>
        </ul>
    </header>
    
    <main>
        <aside>
            <h2><span>Junte-se a nós</span></h2>
            <form>
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="CNPJ">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>
            <img src="./Imagens/operadores-logisticos.jpg" alt="Logística ilustração">
    </main>
    
</body>
</html>

<style>
    body{
    background-color: rgb(49, 48, 48);
    color: white;
    font-family: poppinsregular;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title{
    flex-direction: column;
    line-height: 30px;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: white;
}

#inscreva-se-btn:hover{
    background-color: rgb(199, 153, 25);
    color: white;
}

h1{
    font-weight: 200;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

h2{
    font-size: 45px;
    line-height: 10px;
    font-family: poppinsmedium;
}

span{
    color: rgb(199, 153, 25);
}

p{
    line-height: 20px;
    max-width: 500px;
    font-family: poppinslight;
}

img{
    width: 700px;
    display: flex;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color: rgb(199, 153, 25);
    color: white;
    font-weight: bold;
}
form [type="submit"]:hover{
    cursor: pointer;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

</style>